// function pow(x,n) //нет пробела между запятой и аргументом
// {                    // открывающаяся скобка перенесена на другую строку
//   let result=1;      // нет пробелов возле оператора "=" 
//   for(let i=0;i<n;i++) {result*=x;} // пропущени пробелы вкруг операторов
//   return result;
// }

// let x=prompt("x?",''), n=prompt("n?",'') // инициализация нескольких переменных в одно строке,
                                            // пропущен символ ";" в конце строки
                                            // нет пробела между запятой и аргументом
// if (n<=0)             // можно добавить сверху пустую строку для логического отделения блоков.    
// {                    // открывающаяся скобка перенесена на другую строку
//   alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); //можно разбить строку на две
// }
// else                // else и открывающаяся скобка перенесена на другую строку
// {                   
//   alert(pow(x,n))   // нет пробелов после и перед внешних круглыйх скобок
// }

function pow(x, n) {
  for (let i = 0; i < n; i++) { result *= x; }
  return result;
}

let x = prompt("x?", '');
n = prompt("n?", '');

if (n <= 0) {
  alert(`Степень ${n} не поддерживается, 
  введите целую степень, большую 0`);
} else {
  alert( pow(x, n) )
}